;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "w0kc35ZgQcDyTXrYRSZGa8tZ.eEO0smLi4%2FY31zsrNY%2BdP2fg1%2B%2B6kldIR1ClMf1N%2B3U" "Thu, 27 Jun 2013 05:00:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 27 Jun 2013 05:00:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
