;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 25 Mar 2014 03:07:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "7Isy2N2r7sl9pNLNHy5hCtSA.O%2BIv2l4g4FfC5Z9dayIAg29u9qGoRa%2BVWrVTBn2aMwU" "Tue, 25 Mar 2014 03:07:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
