
* TODO drink water
SCHEDULED: <2013-12-06 Fri .+1d>
- State "DONE"       from "TODO"       [2013-12-02 Mon 15:34]
- State "DONE"       from "TODO"       [2013-11-24 Sun 00:13]
- State "DONE"       from "TODO"       [2013-11-23 Sat 18:44]
- State "DONE"       from "TODO"       [2013-11-22 Fri 12:34]
- State "DONE"       from "TODO"       [2013-11-21 Thu 22:35]
- State "DONE"       from "TODO"       [2013-11-20 Wed 21:44]
- State "DONE"       from "TODO"       [2013-11-20 Wed 17:24]
- State "DONE"       from "TODO"       [2013-11-19 Tue 18:36]
- State "DONE"       from "TODO"       [2013-11-19 Tue 17:58]
- State "DONE"       from "TODO"       [2013-11-17 Sun 18:31]
- State "DONE"       from "TODO"       [2013-11-17 Sun 18:02]
- State "DONE"       from "TODO"       [2013-11-16 Sat 19:40]
- State "DONE"       from "TODO"       [2013-10-30 Wed 14:09]
- State "DONE"       from "TODO"       [2013-10-22 Tue 20:01]
:PROPERTIES:
:ID:       53ee1d86-2959-458c-96d7-3df66b8aa865
:LAST_REPEAT: [2013-12-05 Thu 13:30]
:END:

* TODO collect laundry                                                 :home:
SCHEDULED: <2013-12-06 Fri .+1d>
- State "DONE"       from "TODO"       [2013-12-02 Mon 15:34]
- State "DONE"       from "TODO"       [2013-11-24 Sun 00:13]
- State "DONE"       from "TODO"       [2013-11-24 Sun 16:37]
- State "DONE"       from "TODO"       [2013-11-23 Sat 19:02]
- State "DONE"       from "TODO"       [2013-11-22 Fri 12:34]
- State "DONE"       from "TODO"       [2013-11-21 Thu 22:35]
- State "DONE"       from "TODO"       [2013-11-20 Wed 22:01]
- State "DONE"       from "TODO"       [2013-11-20 Wed 22:00]
- State "DONE"       from "TODO"       [2013-11-19 Tue 18:35]
:PROPERTIES:
:ID:       c6ff50a9-5c25-4a32-93c4-453a4e386ce6
:LAST_REPEAT: [2013-12-05 Thu 13:30]
:END:

* TODO collect dishes                                                  :home:
SCHEDULED: <2013-12-06 Fri .+1d>
- State "DONE"       from "TODO"       [2013-12-02 Mon 15:34]
- State "DONE"       from "TODO"       [2013-11-24 Sun 00:13]
- State "DONE"       from "TODO"       [2013-11-24 Sun 16:37]
- State "DONE"       from "TODO"       [2013-11-22 Fri 12:34]
- State "DONE"       from "TODO"       [2013-11-20 Wed 22:01]
- State "DONE"       from "TODO"       [2013-11-20 Wed 22:00]
- State "DONE"       from "TODO"       [2013-11-19 Tue 18:35]
- State "DONE"       from "TODO"       [2013-11-16 Sat 19:40]
:PROPERTIES:
:ID:       0859741e-a409-4e94-8721-6e3600ccd881
:LAST_REPEAT: [2013-12-05 Thu 13:30]
:END:
