;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Text/life.org")
 (front-context-string . "** TODO Email da")
 (rear-context-string . "f2f121c6c\n:END:\n")
 (position . 163621))
("org-capture-last-stored"
 (filename . "~/Text/life.org")
 (front-context-string . "** TODO [#C] ema")
 (rear-context-string . "     :computer:\n")
 (position . 161869))
)