;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Text/life.org")
 (front-context-string . "** DONE [#A] Buy")
 (rear-context-string . "19f011\n:END:\n\n\n\n")
 (position . 157861))
("org-capture-last-stored"
 (filename . "~/Text/life.org")
 (front-context-string . "** TODO [#C] ema")
 (rear-context-string . "     :computer:\n")
 (position . 161869))
)