;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Text/life.org")
 (front-context-string . "** TODO Set up l")
 (rear-context-string . "ed598e183\n:END:\n")
 (position . 168914))
("org-capture-last-stored"
 (filename . "~/Text/shopping.org")
 (front-context-string)
 (rear-context-string . "* tile adhesive\n")
 (position . 888))
)