;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Text/life.org")
 (front-context-string . "** TODO Cosmetic")
 (rear-context-string . "7-06 Sun 19:01]\n")
 (position . 164652))
("org-capture-last-stored"
 (filename . "~/Text/shopping.org")
 (front-context-string . "** wireless repe")
 (rear-context-string . "frul cable ties\n")
 (position . 699))
)