;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Text/life.org")
 (front-context-string . "** TODO Auto syn")
 (rear-context-string . "7-15 Tue 21:18]\n")
 (position . 151846))
("org-capture-last-stored"
 (filename . "~/Text/life.org")
 (front-context-string . "** TODO clean up")
 (rear-context-string . "4b2069113\n:END:\n")
 (position . 180808))
)