;;; -*- coding: utf-8 -*-
(("/home/clara/.bashrc" . 4001)
 ("/home/clara/.emacs.d/elpa/ace-jump-mode-2.0.0.0/ace-jump-mode-autoloads.el" . 1662)
 ("/home/clara/.emacs.d/elpa/android-mode-0.2.4/android-mode-autoloads.el" . 454)
 ("/home/clara/.emacs.d/elpa/anything-1.287/anything-autoloads.el" . 2461)
 ("/home/clara/.emacs.d/elpa/anything-exuberant-ctags-0.1.2/anything-exuberant-ctags-autoloads.el" . 227)
 ("/home/clara/.emacs.d/elpa/apache-mode-2.0/apache-mode-autoloads.el" . 761)
 ("/home/clara/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 220)
 ("/home/clara/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el" . 180)
 ("/home/clara/.emacs.d/elpa/closure-template-html-mode-0.1/closure-template-html-mode-autoloads.el" . 564)
 ("/home/clara/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 518)
 ("/home/clara/.emacs.d/elpa/company-0.6.10/company-autoloads.el" . 7408)
 ("/home/clara/.emacs.d/elpa/crontab-mode-1.2/crontab-mode-autoloads.el" . 636)
 ("/home/clara/.emacs.d/elpa/csv-mode-1.50/csv-mode-autoloads.el" . 179)
 ("/home/clara/.emacs.d/elpa/cursor-chg-20.1/cursor-chg-autoloads.el" . 184)
 ("/home/clara/.emacs.d/elpa/cursor-chg-20.1/cursor-chg.el" . 9265)
 ("/home/clara/.emacs.d/elpa/dired-details-1.3.1/dired-details-autoloads.el" . 194)
 ("/home/clara/.emacs.d/elpa/drag-stuff-0.0.4/drag-stuff-autoloads.el" . 1473)
 ("/home/clara/.emacs.d/elpa/elisp-slime-nav-0.6/elisp-slime-nav-autoloads.el" . 1340)
 ("/home/clara/.emacs.d/elpa/feature-mode-0.4/feature-mode-autoloads.el" . 475)
 ("/home/clara/.emacs.d/elpa/findr-0.7/findr-autoloads.el" . 170)
 ("/home/clara/.emacs.d/elpa/flymake-easy-0.9/flymake-easy-autoloads.el" . 198)
 ("/home/clara/.emacs.d/elpa/flymake-haml-0.7/flymake-haml-autoloads.el" . 604)
 ("/home/clara/.emacs.d/elpa/flymake-ruby-0.8/flymake-ruby-autoloads.el" . 443)
 ("/home/clara/.emacs.d/elpa/ggtags-0.6.7/ggtags-autoloads.el" . 1389)
 ("/home/clara/.emacs.d/elpa/highline-7.2.2/highline-autoloads.el" . 2993)
 ("/home/clara/.emacs.d/elpa/ibuffer-vc-0.7/ibuffer-vc-autoloads.el" . 877)
 ("/home/clara/.emacs.d/elpa/ido-ubiquitous-2.8/ido-ubiquitous-autoloads.el" . 1301)
 ("/home/clara/.emacs.d/elpa/inflections-1.1/inflections-autoloads.el" . 465)
 ("/home/clara/.emacs.d/elpa/jump-2.3/jump-autoloads.el" . 1380)
 ("/home/clara/.emacs.d/elpa/magit-1.2.0/magit-autoloads.el" . 4445)
 ("/home/clara/.emacs.d/elpa/mic-paren-3.8/mic-paren-autoloads.el" . 2899)
 ("/home/clara/.emacs.d/elpa/multi-term-0.8.8/multi-term-autoloads.el" . 443)
 ("/home/clara/.emacs.d/elpa/mwe-log-commands-20041106/mwe-log-commands-autoloads.el" . 807)
 ("/home/clara/.emacs.d/elpa/org-20130506/org-autoloads.el" . 25896)
 ("/home/clara/.emacs.d/elpa/org-20130506/org-loaddefs.el" . 79749)
 ("/home/clara/.emacs.d/elpa/org-20130930/org-autoloads.el" . 25895)
 ("/home/clara/.emacs.d/elpa/org-20130930/org-loaddefs.el" . 82246)
 ("/home/clara/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 170)
 ("/home/clara/.emacs.d/elpa/regex-tool-1.2/regex-tool-autoloads.el" . 352)
 ("/home/clara/.emacs.d/elpa/rspec-mode-1.7/rspec-mode-autoloads.el" . 1108)
 ("/home/clara/.emacs.d/elpa/rvm-1.3.0/rvm-autoloads.el" . 902)
 ("/home/clara/.emacs.d/elpa/scss-mode-0.5.0/scss-mode-autoloads.el" . 487)
 ("/home/clara/.emacs.d/elpa/smex-2.1/smex-autoloads.el" . 395)
 ("/home/clara/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-misc.el" . 3096)
 ("/home/clara/.emacs.d/elpa/switch-window-0.9/switch-window-autoloads.el" . 193)
 ("/home/clara/.emacs.d/elpa/tabbar-2.0.1/tabbar-autoloads.el" . 5706)
 ("/home/clara/.emacs.d/elpa/textmate-5/textmate-autoloads.el" . 729)
 ("/home/clara/.emacs.d/elpa/unbound-0.1/unbound-autoloads.el" . 176)
 ("/home/clara/.emacs.d/elpa/undo-tree-0.6.3/undo-tree-autoloads.el" . 1674)
 ("/home/clara/.emacs.d/elpa/yaml-mode-0.0.9/yaml-mode-autoloads.el" . 613)
 ("/home/clara/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" . 1256)
 ("/home/clara/.emacs.d/elpa/zencoding-mode-0.5.1/zencoding-mode-autoloads.el" . 1486)
 ("/home/clara/.emacs.d/ruby-electric.el" . 6127)
 ("/home/clara/.homesick/repos/dotfiles/home/.emacs" . 3796)
 ("/home/clara/.xbindkeysrc" . 1267)
 ("/home/clara/Software/dioptrice/Capfile" . 173)
 ("/home/clara/Software/dioptrice/Gemfile" . 1508)
 ("/home/clara/Software/dioptrice/app/admin/materials.rb" . 109)
 ("/home/clara/Software/dioptrice/app/admin/telescopes.rb" . 34)
 ("/home/clara/Software/dioptrice/app/admin/users.rb" . 30)
 ("/home/clara/Software/dioptrice/app/assets/javascripts/application.js" . 421)
 ("/home/clara/Software/dioptrice/app/controllers/application_controller.rb" . 464)
 ("/home/clara/Software/dioptrice/app/controllers/categories_controller.rb" . 56)
 ("/home/clara/Software/dioptrice/app/controllers/collections_controller.rb" . 760)
 ("/home/clara/Software/dioptrice/app/controllers/reports_controller.rb" . 393)
 ("/home/clara/Software/dioptrice/app/controllers/telescopes_controller.rb" . 5459)
 ("/home/clara/Software/dioptrice/app/models/admin_user.rb" . 808)
 ("/home/clara/Software/dioptrice/app/models/asset.rb" . 268)
 ("/home/clara/Software/dioptrice/app/models/category.rb" . 80)
 ("/home/clara/Software/dioptrice/app/models/collection.rb" . 563)
 ("/home/clara/Software/dioptrice/app/models/eyepiece.rb" . 578)
 ("/home/clara/Software/dioptrice/app/models/material_type.rb" . 67)
 ("/home/clara/Software/dioptrice/app/models/objective.rb" . 411)
 ("/home/clara/Software/dioptrice/app/models/objective_type.rb" . 65)
 ("/home/clara/Software/dioptrice/app/models/photo.rb" . 366)
 ("/home/clara/Software/dioptrice/app/models/report.rb" . 403)
 ("/home/clara/Software/dioptrice/app/models/telescope.rb" . 3745)
 ("/home/clara/Software/dioptrice/app/models/user.rb" . 359)
 ("/home/clara/Software/dioptrice/config/deploy.rb" . 2620)
 ("/home/clara/Software/dioptrice/config/deploy/production.rb" . 86)
 ("/home/clara/Software/dioptrice/config/deploy/staging.rb" . 104)
 ("/home/clara/Software/dioptrice/config/environment.rb" . 83)
 ("/home/clara/Software/dioptrice/config/environments/development.rb" . 4)
 ("/home/clara/Software/dioptrice/config/environments/production.rb" . 2527)
 ("/home/clara/Software/dioptrice/config/environments/staging.rb" . 960)
 ("/home/clara/Software/dioptrice/config/environments/test.rb" . 187)
 ("/home/clara/Software/dioptrice/config/initializers/devise.rb" . 11093)
 ("/home/clara/Software/dioptrice/config/routes.rb" . 147)
 ("/home/clara/Software/dioptrice/db/migrate/20131101182003_create_categories.rb" . 128)
 ("/home/clara/Software/dioptrice/script/luiscripts/photos_syncer.py" . 393)
 ("/home/clara/Software/dioptrice/spec/controllers/categories_controller_spec.rb" . 1771)
 ("/home/clara/Software/dioptrice/spec/controllers/telescopes_controller.rb" . 24)
 ("/home/clara/Software/dioptrice/spec/factories/assets.rb" . 172)
 ("/home/clara/Software/dioptrice/spec/factories/objective_types.rb" . 120)
 ("/home/clara/Software/dioptrice/spec/factories/objectives.rb" . 91)
 ("/home/clara/Software/dioptrice/spec/factories/photos.rb" . 146)
 ("/home/clara/Software/dioptrice/spec/factories/reports.rb" . 118)
 ("/home/clara/Software/dioptrice/spec/factories/telescopes.rb" . 100)
 ("/home/clara/Software/dioptrice/spec/factories/users.rb" . 215)
 ("/home/clara/Software/dioptrice/spec/models/collection_spec.rb" . 1257)
 ("/home/clara/Software/dioptrice/spec/models/objective_spec.rb" . 192)
 ("/home/clara/Software/dioptrice/spec/models/objective_type_spec.rb" . 335)
 ("/home/clara/Software/dioptrice/spec/models/photo_spec.rb" . 820)
 ("/home/clara/Software/dioptrice/spec/models/report_spec.rb" . 325)
 ("/home/clara/Software/dioptrice/spec/models/telescope_spec.rb" . 3401)
 ("/home/clara/Software/dioptrice/spec/spec_helper.rb" . 1607)
 ("/home/clara/Software/flyoverthecity/Gemfile" . 1001)
 ("/home/clara/Software/flyoverthecity/app/assets/javascripts/application.js" . 794)
 ("/home/clara/Software/flyoverthecity/app/assets/javascripts/jquery-play-sound.js" . 437)
 ("/home/clara/Software/flyoverthecity/app/controllers/application_controller.rb" . 1608)
 ("/home/clara/Software/flyoverthecity/app/controllers/categories_controller.rb" . 476)
 ("/home/clara/Software/flyoverthecity/app/controllers/clients_controller.rb" . 614)
 ("/home/clara/Software/flyoverthecity/app/controllers/homepage_bottom_images_controller.rb" . 97)
 ("/home/clara/Software/flyoverthecity/app/controllers/invoices_controller.rb" . 2283)
 ("/home/clara/Software/flyoverthecity/app/controllers/jobs_controller.rb" . 5117)
 ("/home/clara/Software/flyoverthecity/app/controllers/markets_controller.rb" . 444)
 ("/home/clara/Software/flyoverthecity/app/controllers/messengers_controller.rb" . 1130)
 ("/home/clara/Software/flyoverthecity/app/controllers/pages_controller.rb" . 911)
 ("/home/clara/Software/flyoverthecity/app/controllers/photos_controller.rb" . 92)
 ("/home/clara/Software/flyoverthecity/app/controllers/recurrences_controller.rb" . 222)
 ("/home/clara/Software/flyoverthecity/app/controllers/users_controller.rb" . 12)
 ("/home/clara/Software/flyoverthecity/app/helpers/application_helper.rb" . 181)
 ("/home/clara/Software/flyoverthecity/app/mailers/confirmation.rb" . 295)
 ("/home/clara/Software/flyoverthecity/app/models/category.rb" . 290)
 ("/home/clara/Software/flyoverthecity/app/models/dispatching_user.rb" . 30)
 ("/home/clara/Software/flyoverthecity/app/models/homepage_bottom_image.rb" . 196)
 ("/home/clara/Software/flyoverthecity/app/models/homepage_image.rb" . 191)
 ("/home/clara/Software/flyoverthecity/app/models/invoice.rb" . 235)
 ("/home/clara/Software/flyoverthecity/app/models/job.rb" . 6068)
 ("/home/clara/Software/flyoverthecity/app/models/job_attachment.rb" . 184)
 ("/home/clara/Software/flyoverthecity/app/models/market.rb" . 117)
 ("/home/clara/Software/flyoverthecity/app/models/messenger.rb" . 38)
 ("/home/clara/Software/flyoverthecity/app/models/note.rb" . 51)
 ("/home/clara/Software/flyoverthecity/app/models/page.rb" . 421)
 ("/home/clara/Software/flyoverthecity/app/models/photo.rb" . 244)
 ("/home/clara/Software/flyoverthecity/app/models/recurrence.rb" . 727)
 ("/home/clara/Software/flyoverthecity/app/models/service_level.rb" . 85)
 ("/home/clara/Software/flyoverthecity/app/models/user.rb" . 300)
 ("/home/clara/Software/flyoverthecity/config/application.rb" . 2579)
 ("/home/clara/Software/flyoverthecity/config/deploy.rb" . 1600)
 ("/home/clara/Software/flyoverthecity/config/deploy/production.rb" . 381)
 ("/home/clara/Software/flyoverthecity/config/deploy/staging.rb" . 131)
 ("/home/clara/Software/flyoverthecity/config/environment.rb" . 30)
 ("/home/clara/Software/flyoverthecity/config/environments/production.rb" . 1203)
 ("/home/clara/Software/flyoverthecity/config/initializers/mime_types.rb" . 206)
 ("/home/clara/Software/flyoverthecity/config/routes.rb" . 93)
 ("/home/clara/Software/flyoverthecity/config/schedule.rb" . 476)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130513160022_create_job_attachments.rb" . 140)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130612014306_add_tracking_number.rb" . 178)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130731193335_add_attachment_image_to_homepage_images.rb" . 148)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130802163613_homepage_bottom_images.rb" . 201)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130805160803_add_old_messenger_id.rb" . 166)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130806210550_add_old_messenger_id_to_users.rb" . 117)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130909233809_messenger_cut.rb" . 284)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130918192714_add_service_levels.rb" . 303)
 ("/home/clara/Software/flyoverthecity/db/migrate/20130926172254_add_rush_details.rb" . 156)
 ("/home/clara/Software/flyoverthecity/db/migrate/20131021234450_change_time_ready.rb" . 109)
 ("/home/clara/Software/flyoverthecity/script/rails" . 292)
 ("/home/clara/Software/flyoverthecity/spec/controllers/admins_controller_spec.rb" . 170)
 ("/home/clara/Software/flyoverthecity/spec/controllers/categories_controller_spec.rb" . 2180)
 ("/home/clara/Software/flyoverthecity/spec/controllers/clients_controller_spec.rb" . 2019)
 ("/home/clara/Software/flyoverthecity/spec/controllers/dispatching_users_controller_spec.rb" . 2531)
 ("/home/clara/Software/flyoverthecity/spec/controllers/invoices_controller_spec.rb" . 1776)
 ("/home/clara/Software/flyoverthecity/spec/controllers/jobs_controller_spec.rb" . 10859)
 ("/home/clara/Software/flyoverthecity/spec/controllers/markets_controller_spec.rb" . 1879)
 ("/home/clara/Software/flyoverthecity/spec/controllers/messengers_controller_spec.rb" . 3757)
 ("/home/clara/Software/flyoverthecity/spec/controllers/pages_controller_spec.rb" . 4915)
 ("/home/clara/Software/flyoverthecity/spec/controllers/photos_controller_spec.rb" . 5683)
 ("/home/clara/Software/flyoverthecity/spec/controllers/recurrences_controller.rb" . 23)
 ("/home/clara/Software/flyoverthecity/spec/controllers/recurrences_controller_spec.rb" . 6030)
 ("/home/clara/Software/flyoverthecity/spec/controllers/users_controller_spec.rb" . 139)
 ("/home/clara/Software/flyoverthecity/spec/factories/admins.rb" . 99)
 ("/home/clara/Software/flyoverthecity/spec/factories/clients.rb" . 102)
 ("/home/clara/Software/flyoverthecity/spec/factories/dispatching_users.rb" . 165)
 ("/home/clara/Software/flyoverthecity/spec/factories/invoices.rb" . 268)
 ("/home/clara/Software/flyoverthecity/spec/factories/messengers.rb" . 18)
 ("/home/clara/Software/flyoverthecity/spec/factories/photos.rb" . 126)
 ("/home/clara/Software/flyoverthecity/spec/factories/recurrences.rb" . 284)
 ("/home/clara/Software/flyoverthecity/spec/factories/users.rb" . 134)
 ("/home/clara/Software/flyoverthecity/spec/models/client_spec.rb" . 633)
 ("/home/clara/Software/flyoverthecity/spec/models/invoice_spec.rb" . 1943)
 ("/home/clara/Software/flyoverthecity/spec/models/job_attachment_spec.rb" . 50)
 ("/home/clara/Software/flyoverthecity/spec/models/job_spec.rb" . 8725)
 ("/home/clara/Software/flyoverthecity/spec/models/recurrence_spec.rb" . 735)
 ("/home/clara/Software/flyoverthecity/spec/spec_helper.rb" . 334)
 ("/home/clara/Software/leavitt/Capfile" . 66)
 ("/home/clara/Software/leavitt/Gemfile" . 1117)
 ("/home/clara/Software/leavitt/app/assets/javascripts/application.js" . 600)
 ("/home/clara/Software/leavitt/app/controllers/guesses_controller.rb" . 860)
 ("/home/clara/Software/leavitt/app/controllers/messages_controller.rb" . 724)
 ("/home/clara/Software/leavitt/app/controllers/questionnaires_controller.rb" . 524)
 ("/home/clara/Software/leavitt/app/controllers/runs_controller.rb" . 596)
 ("/home/clara/Software/leavitt/app/controllers/trials_controller.rb" . 49)
 ("/home/clara/Software/leavitt/app/models/edge.rb" . 198)
 ("/home/clara/Software/leavitt/app/models/guess.rb" . 331)
 ("/home/clara/Software/leavitt/app/models/message.rb" . 307)
 ("/home/clara/Software/leavitt/app/models/pattern.rb" . 346)
 ("/home/clara/Software/leavitt/app/models/position.rb" . 272)
 ("/home/clara/Software/leavitt/app/models/position_shape.rb" . 157)
 ("/home/clara/Software/leavitt/app/models/question.rb" . 189)
 ("/home/clara/Software/leavitt/app/models/questionnaire.rb" . 66)
 ("/home/clara/Software/leavitt/app/models/trial.rb" . 287)
 ("/home/clara/Software/leavitt/config/deploy.rb" . 715)
 ("/home/clara/Software/leavitt/config/deploy/staging.rb" . 20)
 ("/home/clara/Software/leavitt/config/routes.rb" . 2049)
 ("/home/clara/Software/leavitt/db/migrate/20131023193442_add_content_to_message.rb" . 107)
 ("/home/clara/Software/leavitt/spec/spec_helper.rb" . 518)
 ("/home/clara/Software/rummagemarketplace/Capfile" . 636)
 ("/home/clara/Software/rummagemarketplace/Gemfile" . 255)
 ("/home/clara/Software/rummagemarketplace/app/assets/javascripts/application.js" . 3439)
 ("/home/clara/Software/rummagemarketplace/app/controllers/application_controller.rb" . 1903)
 ("/home/clara/Software/rummagemarketplace/app/controllers/facility_controller.rb" . 807)
 ("/home/clara/Software/rummagemarketplace/app/controllers/help_controller.rb" . 190)
 ("/home/clara/Software/rummagemarketplace/app/controllers/sale_controller.rb" . 14909)
 ("/home/clara/Software/rummagemarketplace/app/controllers/saved_search_controller.rb" . 453)
 ("/home/clara/Software/rummagemarketplace/app/controllers/user_controller.rb" . 4893)
 ("/home/clara/Software/rummagemarketplace/app/helpers/application_helper.rb" . 155)
 ("/home/clara/Software/rummagemarketplace/app/mailers/emailer.rb" . 116)
 ("/home/clara/Software/rummagemarketplace/app/models/address.rb" . 113)
 ("/home/clara/Software/rummagemarketplace/app/models/facility.rb" . 117)
 ("/home/clara/Software/rummagemarketplace/app/models/global_setting.rb" . 73)
 ("/home/clara/Software/rummagemarketplace/app/models/photo.rb" . 92)
 ("/home/clara/Software/rummagemarketplace/app/models/sale.rb" . 959)
 ("/home/clara/Software/rummagemarketplace/app/models/saved_search.rb" . 137)
 ("/home/clara/Software/rummagemarketplace/app/models/user.rb" . 636)
 ("/home/clara/Software/rummagemarketplace/config/application.rb" . 159)
 ("/home/clara/Software/rummagemarketplace/config/deploy.rb" . 1288)
 ("/home/clara/Software/rummagemarketplace/config/environments/development.rb" . 412)
 ("/home/clara/Software/rummagemarketplace/config/environments/production.rb" . 1873)
 ("/home/clara/Software/rummagemarketplace/config/initializers/session_store.rb" . 456)
 ("/home/clara/Software/rummagemarketplace/config/routes.rb" . 192)
 ("/home/clara/Software/rummagemarketplace/config/schedule.rb" . 605)
 ("/home/clara/Software/rummagemarketplace/script/notify" . 6608)
 ("/home/clara/Text/timetravel" . 6)
 ("/sudo:root@localhost:/etc/rc.local" . 45)
 ("/sudo:root@localhost:/home/clara/.emacs" . 14726)
 ("/sudo:root@localhost:/opt/usb-audio.sh" . 7))
