;;; -*- coding: utf-8 -*-
(("/home/clara/.bashrc" . 4001)
 ("/home/clara/.emacs.d/elpa/ace-jump-mode-2.0.0.0/ace-jump-mode-autoloads.el" . 1662)
 ("/home/clara/.emacs.d/elpa/android-mode-0.2.4/android-mode-autoloads.el" . 454)
 ("/home/clara/.emacs.d/elpa/anything-1.287/anything-autoloads.el" . 2461)
 ("/home/clara/.emacs.d/elpa/anything-exuberant-ctags-0.1.2/anything-exuberant-ctags-autoloads.el" . 227)
 ("/home/clara/.emacs.d/elpa/apache-mode-2.0/apache-mode-autoloads.el" . 761)
 ("/home/clara/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 220)
 ("/home/clara/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el" . 180)
 ("/home/clara/.emacs.d/elpa/closure-template-html-mode-0.1/closure-template-html-mode-autoloads.el" . 564)
 ("/home/clara/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 518)
 ("/home/clara/.emacs.d/elpa/company-0.6.10/company-autoloads.el" . 7408)
 ("/home/clara/.emacs.d/elpa/crontab-mode-1.2/crontab-mode-autoloads.el" . 636)
 ("/home/clara/.emacs.d/elpa/csv-mode-1.50/csv-mode-autoloads.el" . 179)
 ("/home/clara/.emacs.d/elpa/cursor-chg-20.1/cursor-chg-autoloads.el" . 184)
 ("/home/clara/.emacs.d/elpa/cursor-chg-20.1/cursor-chg.el" . 9265)
 ("/home/clara/.emacs.d/elpa/dired-details-1.3.1/dired-details-autoloads.el" . 194)
 ("/home/clara/.emacs.d/elpa/drag-stuff-0.0.4/drag-stuff-autoloads.el" . 1473)
 ("/home/clara/.emacs.d/elpa/elisp-slime-nav-0.6/elisp-slime-nav-autoloads.el" . 1340)
 ("/home/clara/.emacs.d/elpa/feature-mode-0.4/feature-mode-autoloads.el" . 475)
 ("/home/clara/.emacs.d/elpa/findr-0.7/findr-autoloads.el" . 170)
 ("/home/clara/.emacs.d/elpa/flymake-easy-0.9/flymake-easy-autoloads.el" . 198)
 ("/home/clara/.emacs.d/elpa/flymake-haml-0.7/flymake-haml-autoloads.el" . 604)
 ("/home/clara/.emacs.d/elpa/flymake-ruby-0.8/flymake-ruby-autoloads.el" . 443)
 ("/home/clara/.emacs.d/elpa/ggtags-0.6.7/ggtags-autoloads.el" . 1389)
 ("/home/clara/.emacs.d/elpa/highline-7.2.2/highline-autoloads.el" . 2993)
 ("/home/clara/.emacs.d/elpa/ibuffer-vc-0.7/ibuffer-vc-autoloads.el" . 877)
 ("/home/clara/.emacs.d/elpa/ido-ubiquitous-2.8/ido-ubiquitous-autoloads.el" . 1301)
 ("/home/clara/.emacs.d/elpa/inflections-1.1/inflections-autoloads.el" . 465)
 ("/home/clara/.emacs.d/elpa/jump-2.3/jump-autoloads.el" . 1380)
 ("/home/clara/.emacs.d/elpa/magit-1.2.0/magit-autoloads.el" . 4445)
 ("/home/clara/.emacs.d/elpa/mic-paren-3.8/mic-paren-autoloads.el" . 2899)
 ("/home/clara/.emacs.d/elpa/multi-term-0.8.8/multi-term-autoloads.el" . 443)
 ("/home/clara/.emacs.d/elpa/mwe-log-commands-20041106/mwe-log-commands-autoloads.el" . 807)
 ("/home/clara/.emacs.d/elpa/org-20130506/org-autoloads.el" . 25896)
 ("/home/clara/.emacs.d/elpa/org-20130506/org-loaddefs.el" . 79749)
 ("/home/clara/.emacs.d/elpa/org-20130930/org-autoloads.el" . 25895)
 ("/home/clara/.emacs.d/elpa/org-20130930/org-loaddefs.el" . 82246)
 ("/home/clara/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 170)
 ("/home/clara/.emacs.d/elpa/regex-tool-1.2/regex-tool-autoloads.el" . 352)
 ("/home/clara/.emacs.d/elpa/rspec-mode-1.7/rspec-mode-autoloads.el" . 1108)
 ("/home/clara/.emacs.d/elpa/rvm-1.3.0/rvm-autoloads.el" . 902)
 ("/home/clara/.emacs.d/elpa/scss-mode-0.5.0/scss-mode-autoloads.el" . 487)
 ("/home/clara/.emacs.d/elpa/smex-2.1/smex-autoloads.el" . 395)
 ("/home/clara/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-misc.el" . 3096)
 ("/home/clara/.emacs.d/elpa/switch-window-0.9/switch-window-autoloads.el" . 193)
 ("/home/clara/.emacs.d/elpa/tabbar-2.0.1/tabbar-autoloads.el" . 5706)
 ("/home/clara/.emacs.d/elpa/textmate-5/textmate-autoloads.el" . 729)
 ("/home/clara/.emacs.d/elpa/unbound-0.1/unbound-autoloads.el" . 176)
 ("/home/clara/.emacs.d/elpa/undo-tree-0.6.3/undo-tree-autoloads.el" . 1674)
 ("/home/clara/.emacs.d/elpa/yaml-mode-0.0.9/yaml-mode-autoloads.el" . 613)
 ("/home/clara/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" . 1256)
 ("/home/clara/.emacs.d/elpa/zencoding-mode-0.5.1/zencoding-mode-autoloads.el" . 1486)
 ("/home/clara/.emacs.d/ruby-electric.el" . 6127)
 ("/home/clara/.homesick/repos/dotfiles/home/.emacs" . 16186)
 ("/home/clara/.homesick/repos/dotfiles/home/.emacs.d/org-sync/org-element.el" . 21001)
 ("/home/clara/.homesick/repos/dotfiles/home/.emacs.d/org-sync/os-github.el" . 5029)
 ("/home/clara/.homesick/repos/dotfiles/home/.emacs.d/org-sync/os.el" . 8716)
 ("/home/clara/.xbindkeysrc" . 1267)
 ("/home/clara/Software/desoto/Capfile" . 586)
 ("/home/clara/Software/desoto/Gemfile" . 837)
 ("/home/clara/Software/desoto/app/controllers/application_controller.rb" . 53)
 ("/home/clara/Software/desoto/app/controllers/questions_controller.rb" . 102)
 ("/home/clara/Software/desoto/app/models/design.rb" . 35)
 ("/home/clara/Software/desoto/app/models/game.rb" . 128)
 ("/home/clara/Software/desoto/app/models/line.rb" . 86)
 ("/home/clara/Software/desoto/app/models/question.rb" . 134)
 ("/home/clara/Software/desoto/app/models/user.rb" . 84)
 ("/home/clara/Software/desoto/config/deploy.rb" . 639)
 ("/home/clara/Software/desoto/config/deploy/staging.rb" . 84)
 ("/home/clara/Software/desoto/config/routes.rb" . 630)
 ("/home/clara/Software/dioptrice/Capfile" . 173)
 ("/home/clara/Software/dioptrice/Gemfile" . 1508)
 ("/home/clara/Software/dioptrice/app/admin/materials.rb" . 109)
 ("/home/clara/Software/dioptrice/app/admin/telescopes.rb" . 34)
 ("/home/clara/Software/dioptrice/app/admin/users.rb" . 30)
 ("/home/clara/Software/dioptrice/app/assets/javascripts/application.js" . 421)
 ("/home/clara/Software/dioptrice/app/controllers/application_controller.rb" . 464)
 ("/home/clara/Software/dioptrice/app/controllers/categories_controller.rb" . 56)
 ("/home/clara/Software/dioptrice/app/controllers/collections_controller.rb" . 760)
 ("/home/clara/Software/dioptrice/app/controllers/reports_controller.rb" . 393)
 ("/home/clara/Software/dioptrice/app/controllers/telescopes_controller.rb" . 5459)
 ("/home/clara/Software/dioptrice/app/models/admin_user.rb" . 808)
 ("/home/clara/Software/dioptrice/app/models/asset.rb" . 268)
 ("/home/clara/Software/dioptrice/app/models/category.rb" . 80)
 ("/home/clara/Software/dioptrice/app/models/collection.rb" . 563)
 ("/home/clara/Software/dioptrice/app/models/eyepiece.rb" . 578)
 ("/home/clara/Software/dioptrice/app/models/material_type.rb" . 67)
 ("/home/clara/Software/dioptrice/app/models/objective.rb" . 411)
 ("/home/clara/Software/dioptrice/app/models/objective_type.rb" . 65)
 ("/home/clara/Software/dioptrice/app/models/photo.rb" . 366)
 ("/home/clara/Software/dioptrice/app/models/report.rb" . 403)
 ("/home/clara/Software/dioptrice/app/models/telescope.rb" . 3745)
 ("/home/clara/Software/dioptrice/app/models/user.rb" . 359)
 ("/home/clara/Software/dioptrice/config/deploy.rb" . 2620)
 ("/home/clara/Software/dioptrice/config/deploy/production.rb" . 86)
 ("/home/clara/Software/dioptrice/config/deploy/staging.rb" . 104)
 ("/home/clara/Software/dioptrice/config/environment.rb" . 83)
 ("/home/clara/Software/dioptrice/config/environments/development.rb" . 4)
 ("/home/clara/Software/dioptrice/config/environments/production.rb" . 2527)
 ("/home/clara/Software/dioptrice/config/environments/staging.rb" . 960)
 ("/home/clara/Software/dioptrice/config/environments/test.rb" . 187)
 ("/home/clara/Software/dioptrice/config/initializers/devise.rb" . 11093)
 ("/home/clara/Software/dioptrice/config/routes.rb" . 147)
 ("/home/clara/Software/dioptrice/db/migrate/20131101182003_create_categories.rb" . 128)
 ("/home/clara/Software/dioptrice/script/luiscripts/photos_syncer.py" . 393)
 ("/home/clara/Software/dioptrice/spec/controllers/categories_controller_spec.rb" . 1771)
 ("/home/clara/Software/dioptrice/spec/controllers/telescopes_controller.rb" . 24)
 ("/home/clara/Software/dioptrice/spec/factories/assets.rb" . 172)
 ("/home/clara/Software/dioptrice/spec/factories/objective_types.rb" . 120)
 ("/home/clara/Software/dioptrice/spec/factories/objectives.rb" . 91)
 ("/home/clara/Software/dioptrice/spec/factories/photos.rb" . 146)
 ("/home/clara/Software/dioptrice/spec/factories/reports.rb" . 118)
 ("/home/clara/Software/dioptrice/spec/factories/telescopes.rb" . 100)
 ("/home/clara/Software/dioptrice/spec/factories/users.rb" . 215)
 ("/home/clara/Software/dioptrice/spec/models/collection_spec.rb" . 1257)
 ("/home/clara/Software/dioptrice/spec/models/objective_spec.rb" . 192)
 ("/home/clara/Software/dioptrice/spec/models/objective_type_spec.rb" . 335)
 ("/home/clara/Software/dioptrice/spec/models/photo_spec.rb" . 820)
 ("/home/clara/Software/dioptrice/spec/models/report_spec.rb" . 325)
 ("/home/clara/Software/dioptrice/spec/models/telescope_spec.rb" . 3401)
 ("/home/clara/Software/dioptrice/spec/spec_helper.rb" . 1607)
 ("/home/clara/Software/flyoverthecity/Gemfile" . 1001)
 ("/home/clara/Software/flyoverthecity/app/assets/javascripts/application.js" . 1173)
 ("/home/clara/Software/flyoverthecity/app/assets/javascripts/jquery-play-sound.js" . 437)
 ("/home/clara/Software/flyoverthecity/app/controllers/application_controller.rb" . 741)
 ("/home/clara/Software/flyoverthecity/app/controllers/categories_controller.rb" . 476)
 ("/home/clara/Software/flyoverthecity/app/controllers/clients_controller.rb" . 614)
 ("/home/clara/Software/flyoverthecity/app/controllers/homepage_bottom_images_controller.rb" . 97)
 ("/home/clara/Software/flyoverthecity/app/controllers/invoices_controller.rb" . 2283)
 ("/home/clara/Software/flyoverthecity/app/controllers/jobs_controller.rb" . 7059)
 ("/home/clara/Software/flyoverthecity/app/controllers/markets_controller.rb" . 444)
 ("/home/clara/Software/flyoverthecity/app/controllers/messengers_controller.rb" . 1130)
 ("/home/clara/Software/flyoverthecity/app/controllers/pages_controller.rb" . 911)
 ("/home/clara/Software/flyoverthecity/app/controllers/photos_controller.rb" . 92)
 ("/home/clara/Software/flyoverthecity/app/controllers/recurrences_controller.rb" . 222)
 ("/home/clara/Software/flyoverthecity/app/controllers/users_controller.rb" . 12)
 ("/home/clara/Software/flyoverthecity/app/helpers/application_helper.rb" . 4259)
 ("/home/clara/Software/flyoverthecity/app/mailers/confirmation.rb" . 295)
 ("/home/clara/Software/flyoverthecity/app/models/category.rb" . 290)
 ("/home/clara/Software/flyoverthecity/app/models/dispatching_user.rb" . 30)
 ("/home/clara/Software/flyoverthecity/app/models/homepage_bottom_image.rb" . 196)
 ("/home/clara/Software/flyoverthecity/app/models/homepage_image.rb" . 191)
 ("/home/clara/Software/flyoverthecity/app/models/invoice.rb" . 235)
 ("/home/clara/Software/flyoverthecity/app/models/job.rb" . 7637)
 ("/home/clara/Software/flyoverthecity/app/models/job_attachment.rb" . 184)
 ("/home/clara/Software/flyoverthecity/app/models/market.rb" . 117)
 ("/home/clara/Software/flyoverthecity/app/models/messenger.rb" . 38)
 ("/home/clara/Software/flyoverthecity/app/models/note.rb" . 51)
 ("/home/clara/Software/flyoverthecity/app/models/page.rb" . 421)
 ("/home/clara/Software/flyoverthecity/app/models/photo.rb" . 244)
 ("/home/clara/Software/flyoverthecity/app/models/recurrence.rb" . 1358)
 ("/home/clara/Software/flyoverthecity/app/models/service_level.rb" . 85)
 ("/home/clara/Software/flyoverthecity/app/models/user.rb" . 300)
 ("/home/clara/Software/flyoverthecity/config/deploy.rb" . 27)
 ("/home/clara/Software/flyoverthecity/config/deploy/production.rb" . 123)
 ("/home/clara/Software/flyoverthecity/config/deploy/staging.rb" . 135)
 ("/home/clara/Software/flyoverthecity/db/migrate/20140616160410_add_time_ready_text.rb" . 166)
 ("/home/clara/Software/flyoverthecity/spec/models/saved_company_spec.rb" . 504)
 ("/home/clara/Software/flyoverthecity/spec/models/user_spec.rb" . 574)
 ("/home/clara/Software/go-mocha/Gemfile" . 1415)
 ("/home/clara/Software/go-mocha/app/assets/javascripts/application.js" . 2278)
 ("/home/clara/Software/go-mocha/app/controllers/menu_items_controller.rb" . 307)
 ("/home/clara/Software/hat/app/controllers/home_controller.rb" . 3306)
 ("/home/clara/Software/hat/config/deploy.rb" . 213)
 ("/home/clara/Software/leavitt/app/controllers/guesses_controller.rb" . 358)
 ("/home/clara/Software/leavitt/app/controllers/messages_controller.rb" . 609)
 ("/home/clara/Software/leavitt/app/controllers/runs_controller.rb" . 2834)
 ("/home/clara/Software/leavitt/app/controllers/trials_controller.rb" . 884)
 ("/home/clara/Software/leavitt/app/models/ability.rb" . 161)
 ("/home/clara/Software/leavitt/app/models/position.rb" . 86)
 ("/home/clara/Software/leavitt/app/models/trial.rb" . 553)
 ("/home/clara/Software/leavitt/config/deploy.rb" . 87)
 ("/home/clara/Software/leavitt/config/routes.rb" . 327)
 ("/home/clara/Software/leavitt/db/migrate/20140114232326_add_turn_order.rb" . 167)
 ("/home/clara/Software/leavitt/db/migrate/20140521213911_fix_turn_order.rb" . 177)
 ("/sudo:root@localhost:/etc/rc.local" . 45)
 ("/sudo:root@localhost:/home/clara/.emacs" . 14726)
 ("/sudo:root@localhost:/opt/usb-audio.sh" . 7))
