
;; ----- smex-history -----
(
 replace-string
 org-todo-yesterday
 linum-mode
 comment-dwim
 ruby-mode
 package-install
 my-org-archive-done-tasks
)

;; ----- smex-data -----
(
 (eval-region . 22)
 (package-install . 41)
 (eval-defun . 672)
 (describe-char . 2)
 (describe-face . 89)
 (android-ant . 58)
 (linum-mode . 4)
 (replace-regexp . 6)
 (rename-file . 8)
 (rename-buffer . 1)
 (delete-file . 1)
 (ruby-mode . 17)
 (my-org-archive-done-tasks . 11)
 (my-org-archive-cancelled-tasks . 8)
 (sudo-edit . 20)
 (recover-this-file . 7)
 (replace-string . 103)
 (list-packages . 15)
 (toggle-debug-on-error . 4)
 (eval-buffer . 19)
 (customize-variable . 3)
 (hl-line-mode . 1)
 (magit-status . 2)
 (rainbow-mode . 14)
 (customize-face . 3)
 (vc-dir . 2)
 (org-todo-toggle-yesterday . 2)
 (org-todo-yesterday . 113)
 (json-pretty-print . 2)
 (json-pretty-print-buffer . 4)
 (copy-file . 4)
 (new-frame . 1)
 (copyright-fix-years . 1)
 (print-buffer . 2)
 (count-words . 5)
 (git-rebase-mode . 1)
 (org-mobile-push . 1)
 (android-start-emulator . 1)
 (android-start-ddms . 1)
 (android-gradle . 3)
 (android-gradle-clean . 3)
 (android-create-project . 14)
 (android-build-debug . 9)
 (android-build-install . 152)
 (java-mode . 1)
 (select-frame . 1)
 (android-mode . 1)
 (magit-commit . 25)
 (magit-push . 25)
 (rinari-cap . 32)
 (rvm-use . 4)
 (org-mode . 2)
 (normal-mode . 1)
 (text-mode . 1)
 (org-habit-toggle-habits . 4)
 (version . 3)
 (ical-pull-calendar . 16)
 (diary . 4)
 (diary-view-entries . 3)
 (org-goto-calendar . 1)
 (org-gcal-fetch . 9)
 (feature-mode . 1)
 (comment-dwim . 8)
 (org-gcal-sync . 10)
 (flyspell-mode . 1)
 (customize . 1)
 (customize-group . 1)
 (debug . 1)
 (ac-comphist-save . 1)
 (modify-face . 1)
 (package-list-packages . 6)
 (org-check-misformatted-subtree . 1)
 (follow-delete-other-windows-and-split . 18)
 (package-menu-refresh . 2)
 (butterfly . 3)
 (zone . 1)
 (zone-mode . 1)
 (zone-when-idle . 1)
 (fireplace . 1)
 (highlight-tail-mode . 1)
 (nyan-mode . 1)
 (nyan-start-animation . 1)
 (set-variable . 1)
 (weatherline-mode . 1)
 (display-battery-mode . 2)
 (battery . 1)
 (weather-metno-forecast . 2)
 (weather-metno-update . 3)
 (line-number-mode . 1)
 (goto-char . 2)
 (backtrace . 2)
 (org-set-property . 1)
 (org-delete-property . 1)
 (split-window-vertically . 1)
 (split-window-horizontally . 2)
 (arp . 1)
 (org-toodledo-sync . 9)
 (org-toodledo-initialize . 3)
)
