
;; ----- smex-history -----
(
 eval-buffer
 eval-region
 org-todo-yesterday
 copyright-fix-years
 rename-file
 replace-string
 new-frame
)

;; ----- smex-data -----
(
 (eval-region . 5)
 (package-install . 4)
 (eval-defun . 107)
 (describe-char . 2)
 (describe-face . 29)
 (android-ant . 40)
 (linum-mode . 2)
 (replace-regexp . 6)
 (rename-file . 6)
 (rename-buffer . 1)
 (delete-file . 1)
 (ruby-mode . 16)
 (my-org-archive-done-tasks . 4)
 (my-org-archive-cancelled-tasks . 4)
 (sudo-edit . 10)
 (recover-this-file . 6)
 (replace-string . 7)
 (list-packages . 4)
 (toggle-debug-on-error . 1)
 (eval-buffer . 6)
 (customize-variable . 2)
 (hl-line-mode . 1)
 (magit-status . 1)
 (rainbow-mode . 2)
 (customize-face . 2)
 (vc-dir . 1)
 (org-todo-toggle-yesterday . 2)
 (org-todo-yesterday . 9)
 (json-pretty-print . 2)
 (json-pretty-print-buffer . 4)
 (copy-file . 4)
 (new-frame . 1)
 (copyright-fix-years . 1)
)
